<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5sp"
        android:orientation="vertical">

        <com.google.android.material.textview.MaterialTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:textAlignment="center"
            android:text="Имя:"/>

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/editUserEditFirstname"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:textSize="14sp"
            android:hint="Имя"/>

        <com.google.android.material.textview.MaterialTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:textAlignment="center"
            android:text="Отчество:"/>

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/editUserEditMiddlename"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:textSize="14sp"
            android:hint="Отчество"/>

        <com.google.android.material.textview.MaterialTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:textAlignment="center"
            android:text="Фамилия:"/>

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/editUserEditLastname"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:textSize="14sp"
            android:hint="Фамилия"/>

        <com.google.android.material.textview.MaterialTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:textAlignment="center"
            android:text="Описание:"/>

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/editUserEditDesc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:textSize="14sp"
            android:hint="Описание"/>

        <com.google.android.material.textview.MaterialTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:textAlignment="center"
            android:text="Специальность:"/>

        <Spinner
            android:id="@+id/cmbUserEditSpec"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:textSize="14sp"
            android:background="#0000"
            android:layout_marginTop="5sp"/>

        <com.google.android.material.textview.MaterialTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:textAlignment="center"
            android:text="Курс:"/>

        <Spinner
            android:id="@+id/cmbUserEditCourse"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:textSize="14sp"
            android:entries="@array/courses"
            android:background="#0000"
            android:layout_marginTop="5sp"/>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnUserEditAttech"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_columnSpan="2"
            android:text="Сменить аватар"
            app:cornerRadius="15sp"
            android:backgroundTint="#BB86FC"
            android:textColor="#FFFFFF"/>

    </LinearLayout>

</LinearLayout>