<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/thread_add"
    android:orientation="vertical">

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/thread_add_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="5sp"
        android:layout_marginEnd="5sp"
        android:hint="Название"
        android:textColorHint="#808080"/>

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/thread_add_desc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Описание"
        android:textColorHint="#808080"
        android:layout_marginStart="5sp"
        android:layout_marginEnd="5sp"
        android:lines="5"
        android:maxLines="5"/>

</LinearLayout>